/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 300px;
    height: 400px; /* Adjust height as needed */
    perspective: 1000px; /* Add perspective for 3D effect */
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg); /* Apply rotation on hover */
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-front {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-back {
    background-color: #333333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    transform: rotateY(180deg);
    color: #ffffff;
}

.profile-pic img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card h1 {
    margin: 0;
    color: #333;
}

.card p {
    margin: 0;
    color: #666;
    font-size: 16px;
}

.contact h2,
.social h2 {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    padding-left: 20px; /* Add left padding to the list */
}

ul li {
    margin-bottom: 8px; /* Add spacing between each item */
    line-height: 1.5; /* Set line height for better readability */}

a {
    text-decoration: none;
    color: #28a745;
}

a:hover {
    text-decoration: underline;
}